# community

./: README.md  pom.xml
src/main/java/life/majiang/commnity/: CommnityApplication.java
src/main/java/life/majiang/commnity/Provider/: GithubProvider.java
src/main/java/life/majiang/commnity/controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/life/majiang/commnity/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/life/majiang/commnity/mapper/: UserMapper.java
src/main/java/life/majiang/commnity/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/life/majiang/commnity/: CommnityApplicationTests.java
