server.port=8887

github.client.id=b254b51829a6dadba5ce
github.client.secret=9b334897ef2dde0522a180e3b8ccb75724f393e9
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=PlutozzZ
spring.datasource.password=chenlian
spring.datasource.driver-class-name=org.h2.Driver